# NB: use environment.yml, not this file, wherever possible
# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# These specific versions were tested:
# platform: win-64
# created-by: conda 25.3.1
blas=1.0=mkl
bottleneck=1.4.2=py313h2cb717b_0
brotli-python=1.0.9=py313h5da7b33_9
bzip2=1.0.8=h2466b09_7
ca-certificates=2025.8.3=h4c7d964_0
colorama=0.4.6=py313haa95532_0
contourpy=1.3.1=py313h214f63a_0
cuda-cccl_win-64=12.9.27=h57928b3_0
cuda-cudart-dev_win-64=12.9.79=he0c23c2_0
cuda-cudart-static_win-64=12.9.79=he0c23c2_0
cuda-cudart_win-64=12.9.79=he0c23c2_0
cuda-nvrtc=12.9.86=he0c23c2_0
cuda-version=12.9=h4f385c5_3
cupy=13.5.1=py313h5dfe2c3_1
cupy-core=13.5.1=py313ha16128a_1
cycler=0.11.0=pyhd3eb1b0_0
expat=2.7.1=h8ddb27b_0
fastrlock=0.8.3=py313hffee013_1
fonttools=4.55.3=py313h827c3e9_0
freetype=2.13.3=h0620614_0
icu=73.1=h6c2663c_0
intel-openmp=2023.1.0=h59b6b97_46320
jpeg=9e=h827c3e9_3
kiwisolver=1.4.8=py313h5da7b33_0
lcms2=2.16=hb4a4139_0
lerc=3.0=hd77b12b_0
libcublas=12.9.1.4=he0c23c2_0
libcufft=11.4.1.4=he0c23c2_0
libcurand=10.3.10.19=he0c23c2_0
libcusolver=11.7.5.82=hac47afa_1
libcusparse=12.5.10.65=hac47afa_1
libdeflate=1.17=h2bbff1b_1
libexpat=2.7.1=hac47afa_0
libffi=3.4.6=h537db12_1
libhwloc=2.12.1=default_h88281d1_1000
libiconv=1.18=hc1393d2_2
libkrb5=1.21.3=h885b0b7_4
libmpdec=4.0.0=h2466b09_0
libnvjitlink=12.9.86=he0c23c2_1
libpng=1.6.39=h8cc25b3_0
libpq=17.4=h4a159e6_2
libsqlite=3.50.4=hf5d6505_0
libtiff=4.5.1=hd77b12b_0
libwebp-base=1.3.2=h3d04722_1
libwinpthread=12.0.0.r4.gg4f2fc60ca=h57928b3_9
libxml2=2.13.8=h866ff63_0
llvm-openmp=17.0.6=h214f63a_0
lz4-c=1.9.4=h2bbff1b_1
matplotlib=3.10.0=py313haa95532_1
matplotlib-base=3.10.0=py313h7aa5d4e_1
mkl=2023.1.0=h6b88ed4_46358
mkl-service=2.4.0=py313h827c3e9_2
mkl_fft=1.3.11=py313h827c3e9_0
mkl_random=1.2.8=py313hce38976_0
numexpr=2.11.0=py313hdb065b2_0
numpy=2.2.5=py313ha127e54_0
numpy-base=2.2.5=py313haaa8b43_0
opencv-python=4.12.0.88=pypi_0
openjpeg=2.5.2=hae555c5_0
openssl=3.5.2=h725018a_0
packaging=25.0=py313haa95532_0
pandas=2.3.1=py313h885b0b7_0
pillow=11.1.0=py313h096bfcc_0
pip=25.2=pyh145f28c_0
pyparsing=3.2.0=py313haa95532_0
pyqt=6.7.1=py313h378bd72_2
pyqt6-sip=13.9.1=py313h02ab6af_2
python=3.13.5=h286a616_100_cp313
python-dateutil=2.9.0post0=py313haa95532_2
python-tzdata=2025.2=pyhd3eb1b0_0
python_abi=3.13=8_cp313
pytz=2025.2=py313haa95532_0
qtbase=6.7.3=hd088775_4
qtdeclarative=6.7.3=h885b0b7_1
qtsvg=6.7.3=h9d4b640_1
qttools=6.7.3=hcb596f7_1
qtwebchannel=6.7.3=h885b0b7_1
qtwebsockets=6.7.3=h885b0b7_1
setuptools=72.1.0=py313haa95532_0
sip=6.10.0=py313h5da7b33_0
six=1.17.0=py313haa95532_0
sqlite=3.50.2=hda9a48d_1
tbb=2021.13.0=h18a62a1_2
tk=8.6.14=h5e9d12e_1
tornado=6.5.1=py313h827c3e9_0
tqdm=4.67.1=py313h4442805_0
tzdata=2025b=h78e105d_0
ucrt=10.0.22621.0=h57928b3_1
vc=14.3=h41ae7f8_31
vc14_runtime=14.44.35208=h4927774_10
vs2015_runtime=14.44.35208=ha6b5a95_10
xz=5.6.4=h4754444_1
zlib=1.2.13=h8cc25b3_1
zstd=1.5.6=h8880b57_0
